# Services
CONVECTION_API_BASE=https://convection-staging.artsy.net/api
DELTA_API_BASE=http://delta.artsy.test
EMBEDLY_ENDPOINT=https://i.embed.ly.test/1/display
GALAXY_API_BASE=https://galaxy-staging-herokuapp.com
GEMINI_ENDPOINT=https://gemini.cloudfront.test
GOOGLE_CSE_API_BASE=https://www.googleapis.test/customsearch/v1
GRAVITY_API_BASE=https://api.artsy.test/api/v1
GRAVITY_API_URL=https://api.artsy.test
HMAC_SECRET=https://www.youtube.com/watch?v=F5bAa6gFvLs
IMPULSE_API_BASE=https://impulse-staging.artsy.net/api
METAPHYSICS_PRODUCTION_ENDPOINT=https://metaphysics-production.artsy.net
METAPHYSICS_STAGING_ENDPOINT=https://metaphysics-staging.artsy.net
POSITRON_API_BASE=https://writer.artsy.test/api
PREDICTION_ENDPOINT=https://live.artsy.net
REDIS_URL=redis://127.0.0.1:6379

# Keys/Secrets
CONVECTION_APP_ID=xxx_convection_id_xxx
EMBEDLY_KEY=xxx_embedly_key_xxx
GALAXY_TOKEN=galaxy_token
GOOGLE_CSE_CX=xxx_google_cse_cx_xxx
GOOGLE_CSE_KEY=xxx_google_cse_key_xxx
GRAVITY_ID=xxx_artsy_id_xxx
GRAVITY_SECRET=xxx_artsy_secret_xxx
IMPULSE_APPLICATION_ID=xxx_impulse_id_xxx

# Options
ENABLE_QUERY_TRACING=false
ENABLE_SCHEMA_STITCHING=false
ENABLE_ASYNC_STACK_TRACES=false
NODE_ENV=test
PORT=5001
QUERY_DEPTH_LIMIT=10
RESIZING_SERVICE=gemini
